.weather-weekly-forecast {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1em;

    @media (max-width: 640px) {
        flex-direction: column;
        justify-content: center;
    }
}