.weather-weekly-forecast-segment {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__day-name {
        padding-top: 1em;
        
        @media (max-width: 640px) {
            font-size: 2em;
        }
    }

    &__icon {
        font-size: 1.5em;
        padding-top: .4em;

        @media (max-width: 640px) {
            font-size: 3em;
        }
    }

    &__temperature {
        font-size: 0.7em;
        padding-top: 1em;

        @media (max-width: 640px) {
            font-size: 1.4em;
        }
    }

    @media (max-width: 640px) {
    }
}