.city-and-back-button {
    display: flex;
    flex-direction: row;

    &__icon {
        fill: @grey-strong;
        position: relative;
        padding-top: 0.25em;
    }

    &__label {
        font-size: 1.7em;
        font-weight: inherit;
        margin: 0;
        color: @grey-strong;
    }
}