.date-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.6em;
    font-family: @roboto-light;
    color: @grey-strong;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 1.4em;

    @inbetween-padding: 0.2em;

    &__day {
        padding-right: @inbetween-padding;
    }

    &__month {
        padding-right: @inbetween-padding;
    }

    &__nominal-date {
        padding-right: @inbetween-padding;
    }

    &__year {
    }

    @media (max-width: 640px) {
        justify-content: center;
    }
}