.meteo {
    background-color: @white;
    box-shadow: 0px 0px 15px 2px @grey, 0px 6px 12px @saumon-strong;
    min-height: 25em;

    //responsive container
    @media screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: width .1s, height .1s ease-in;

        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);

        @media (min-width: 1025px) {
            width: 40em;
            
        }

        @media (max-width: 1024px) {
            width: 40em;
        }

        @media (max-width: 768px) { 
            width: 30em;
        }

        @media (max-width: 640px) {
            width: 100%;
            height: 100%;
        }
    }
}