.units-switch {
    display: block;

    &__container {
        width: 3em;
        height: 1.25em;
        border-style: solid;
        border-radius: 1em;
        border-width: 0.05em;
        border-color: @grey-strong;
    }

    &__slider {
        font-size: 1em;
        width: 1.0em;
        height: 1.0em;
        border-style: solid;
        border-radius: 1em;
        border-width: 0.05em;
        transition: all .1s linear;
        background: @white;

        &--unit {
            font-size: 0.8em;
            padding-top: 0.1em;
            padding-left: 0.2em;
        }
    }

    .right {
        transform: translate(1.8em, -1.2em);
        -ms-transform: translate(1.8em, -1.2em);
        -webkit-transform: translate(1.8em, -1.2em);
    }

    .left {
        transform: translate(0.2em, -1.2em);
        -ms-transform: translate(0.2em, -1.2em);
        -webkit-transform: translate(0.2em, -1.2em);
    }

    &__c {
        font-size: 0.7em;
        transform: translate(2.5em, -3em);
        -ms-transform: translate(2.5em, -3em);
        -webkit-transform: translate(2.5em, -3em);
    }

    &__f {
        font-size: 0.7em;
        transform: translate(0.7em, -3em);
        -ms-transform: translate(0.7em, -3em);
        -webkit-transform: translate(0.7em, -3em);
    }
}