.weather-details {
    display: flex;
    flex-direction: row;
    color: @saumon-strong;
    padding-left: 1.6em;

    &__temp-big {
        padding-left: 0.1em;
        font-size: 5em;

        @media (max-width: 768px) {
            font-size: 4em;
        }
        
        @media (max-width: 240px) {
            padding-left: .6em;
        }
    }

    &__icon {
        padding-left: 0.5em;
        padding-top: 0.15em;
        font-size: 4em;
    }

    @media (max-width: 640px) {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }
}