.weather-day-forecast {
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-top: 0.5em;
    width: 7em;

    @media (max-width: 768px) {
        padding-left: 1em;
    }

    @media (max-width: 640px) {
        padding-left: 1em;
        padding-top: 2em;
    }
}