.meteo {
    background-color: @white;
    box-shadow: 0px 0px 15px 2px @grey, 0px 6px 12px @saumon-strong;
    min-height: 25em;

    @media screen {
        transition: width .3s, height .1s ease-in;

        @media (min-width: 1025px) {
            width: 40em;
        }

        @media (max-width: 1024px) {
            width: 40em;
        }

        @media (max-width: 768px) { 
            width: 30em;
        }

        @media (max-width: 640px) {
            width: 100%;
        }
    }
}