/* Font declarations */
.font-declaration(@fileName, @relativePath: "assets/fonts/") {
    font-style: normal;
    font-weight: normal;
    src: url("@{relativePath}@{fileName}.eot");
    src: url("@{relativePath}@{fileName}.woff") format("woff"),
        url("@{relativePath}@{fileName}.ttf") format("truetype"),
        url("@{relativePath}@{fileName}.svg") format("svg");
}

@font-face {
    font-family: "roboto";
    .font-declaration("robotocondensed-regular-webfont");
}

@font-face {
    font-family: "roboto_light";
    .font-declaration("robotocondensed-light-webfont");
}

/* Structure */
@import "./app/components/meteo.less";
@import "./app/components/city-input.less";

/* colors */
@white: #ffffff;
@saumon: #dc9785;
@saumon-strong: #fe8769;
@saumon-darl:#ff836b;
@grey-light:#b8b8b8;
@grey: #5c656f;
@grey-strong: #4f636e;

/* main page */
.body {
    background-color: @saumon-strong;
    font-family: "roboto";
    font-size: 16px;
    margin: 0;
}